1482409631738	Delete resource 'Assignment3'
1482413126285	Delete resource '1'
1482413318921	Delete resource 'nik'
1482421244644	Delete resource 'Assignment2'
1482421248558	Delete resource 'Assignment4'
1482421273110	Delete resource 'Assignment'
1482422281307	Delete resource 'Assignment2'
1482422424392	Delete resource 'Assignment2'
1482422866353	Delete resource 'asdf'
1482423054470	Delete resource 'Assignment2'
1482467637714	Delete resource 'Assignment4'
1482469628050	Delete resource 'Assignment004'
1482473211811	Delete resource 'Assignment5'
